<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>karussell</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF6F3;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=720" />
	<link href='https://fonts.googleapis.com/css?family=PT+Serif&subset=latin' rel='stylesheet' type='text/css'>
	
<style>
.hidden {
	visibility: hidden;
}

.angulo .tri{
	width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-top: 20px solid rgba(50,50,50,.8);
}
.angulo .tri-up{
	width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 20px solid rgba(50,50,50,.8);
}
.angulo .tri-left{
	width: 0;
	height: 0;
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent;
	border-right: 20px solid rgba(50,50,50,.8);
}
</style>

</style>
		
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="karussell_hype_container" style="margin:auto;position:relative;width:100%;height:1150px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="karussell.hyperesources/karussell_hype_generated_script.js?3102"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div></div>
		<div>Kuidas petukarussell keerleb?</div>
		<div>Allikas: Äripäev  / Graafik: Miguel Álvarez /</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
